<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		body,h1,p{margin: 0; padding: 0}
		h1{font-size: 100px; 
		}
		#monitor{position: fixed; background-color: black;
		 top: 0; right: 0; padding: 5px;
		 width: 100px; height: 20px;
		 color: yellow;}
		.wrap{width: 100%; margin: 0; padding:0;
			background: none;
			height: 2100px; position: relative;}
		.wrap2{width: 100%; margin: auto; 
			background: none;
			background-color: orange; 
			height: 700px; position: relative;}

		.s1{height: 2100px; background-color: green}
		.pan1{outline: 2px solid black; 
			background-color:white; 
			width: 700px; height:800px; 
			position: absolute;
			left: 130px;
			top: 300px;
			z-index: 99;}
		.pan1 p {font-size: 50px;}
		.clobut{height: 70px; width: 300px; 
			background-color: gray; 
			text-align: center;
			position: absolute; bottom: 30px; left: 200px;
			display: flex;
  			justify-content: center;
  			align-items: center;
  			font-size: 50px;
  			}
  		.tv{width:854px; height:480px; background-color: yellow; 
  			margin: auto; 
  			position: absolute;
  			top: 500px;
  			left: 60px;
  			}
		.down{position: fixed; 
			bottom: 200px; right: 150px;
			width: 200px; height: 200px; background-color: gray;
			z-index: 1;}
		.up{position: fixed; 
			bottom: 450px; right: 150px;
			width: 200px; height: 200px; background-color: gray;
			z-index: 1;}

	
	</style>
</head>
<body>
	<header>
		<div class="wrap">
			<h1 id="title">TV시청 실험</h1>
			<div class="pan1" id="pan">
				<p>안내</p>
				<div class="clobut" id="a">
					Close
				</div>
			</div>
			<div class="tv"></div>
		</div>
	</header>

	<section>
		<div class="wrap">
			<div class="up" id="b" onclick="scrollWin()"></div> 
			<div class="down" id="c" onclick="scrollWin2()" ></div> 
			<div class="tv" style="background-color: green"></div>
		</div>
	</section>
	<section>
		<div class="wrap">
			<div class="tv" style="background-color: red"></div>
		</div>
	</section>
	<section>
		<div class="wrap">
			<div class="tv" style="background-color: blue"></div>
		</div>
	</section>
	<section>
		<div class="wrap">
			<div class="tv" style="background-color: skyblue"></div>
		</div>
	</section>

	<div id="monitor"></div>
	<footer></footer>
	<script type="text/javascript">
		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t.toFixed(1);
	}
		var astate = "off"
			a.onclick = function(){
				if(astate == "off"){
					pan.style.opacity = "0";
					title.style.opacity = "0";

				}else{
					pan.style.opacity = "1";
				}
	}
		function scrollWin() {
		  window.scrollBy(0, -2100);
	}
		function scrollWin2() {
		  window.scrollBy(0, 2100);

	}
		
	</script>
</body>
</html>